{
  "scripts": {
    "edit": "node -e \"require('spec-up')()\"",
    "render": "node -e \"require('spec-up')({ nowatch: true })\"",
    "dev": "node -e \"require('spec-up')({ dev: true })\""
  },
  "dependencies": {
    "spec-up": "^0.10.2"
  }
}
